{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System.Net.Http.HttpClient.telegram_bot_client": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Token": "5354570129:AAF_jTjpxo6B3qEQZsGATV0wQ6Ui4n_288k",
  "AuthToken": "510B3EC6-F00D-4A03-A89B-A42CE31CDD25",
  "ConnectionStrings": {
    "mysql": "Host=localhost;Port=3306;User=dotnet;Password=password;Database=notifier"
  },
  "Rabbit": {
    "uri": "amqp://dotnet:dotnet@localhost:5672/",
    "queue": "notifications"
  },
  "App": {
    "url": "http://127.0.0.1:5072"
  }
}